/* hover in maathiko cards (cardF, etd) garna, grid ra flex ko mix use garekole bhayena.
Can just use grid only instead. where the code is:: */
/* <div class="card fb">
          <div class="card-header">
            <img src="images/icon-facebook.svg" alt="fb-icon">
            <p>@nathanf</p>
          </div>
          <div class="card-body">
            <h1>1987</h1>
            <p>followers</p>
          </div>
          <div class="card-footer">
            <img src="images/icon-up.svg" alt="up-icon">
            <p>12 today</p>
          </div>
        </div> */
/* ______ -- this is pretty neat indeed. */
/* .card {
  height: 22rem;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background: var(--light-bg-card);
  border-radius: 6px;
}
.card-header {
  grid-column: 2/4; -- look at this.
  display: flex;
  align-items: center;
  margin: auto;
}
.card-header img {
  width: 3rem;
  margin-right: 15px;
}
.card-header p {
  font-size: 1.5rem;
  color: var(--light-blue-text);
}
.card-body {
  grid-column: 2/4;  -- look at this.
  text-align: center;
}
.card-body h1 {
  font-size: 6rem;
  color: var(--dark-blue-text);
  text-align: center;
}
.card-body p {
  font-size: 2rem;
  color: var(--light-blue-text);
  text-transform: uppercase;
  letter-spacing: 2px;
}
.card-footer {
  grid-column: 2/4;  -- look at this.
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.card-footer img {
  width: 1.25rem;

  margin-right: 5px;
}
.card-footer p {
  font-size: 1.25rem;
  color: var(--lime-green);
  font-weight: bold;
  text-transform: capitalize;
}        */

@font-face {
  font-family: Inter;
  src: url("fonts/static/Inter-Regular.ttf");
}
:root {
  --primary-bg-color: white;
  --card-bg-color: hsl(227, 47%, 96%);
  --text-number-color: black;
  --follower-color: hsl(228, 7%, 55%);
}
.dark {
  --primary-bg-color: hsl(230, 17%, 14%);
  --card-bg-color: hsl(228, 28%, 20%);
  --text-number-color: hsl(0, 0%, 100%);
  --follower-color: white;
}

* {
  font-family: Inter;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  transition: background-color 1s;

  background-color: var(--primary-bg-color);
}

p.heading {
  color: var(--text-number-color);
  font-family: Inter;
  font-weight: 700;
  margin-bottom: 0.5em;
}

p.info {
  color: rgb(83, 82, 82);

  margin-bottom: 0.5em;
}
.infoP {
  font-family: Inter;
  font-size: 0.8em;
  color: rgb(104, 97, 97);
}
hr {
  margin-bottom: 0.5em;
  color: rgb(110, 112, 112);
  width: 10em;
}
.oneBigColumn {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;

  padding: 25px 20px;
}

.downFlex {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;

  padding: 25px 20px;
}
.mode {
  display: flex;
  max-width: 200px;
  justify-content: space-between;
  margin-bottom: 1em;
}
#icon {
  width: 10%;
  height: 10%;
  object-fit: cover;
  transition: all 3s ease-out;
}
.cardF,
.cardI,
.cardT,
.cardY {
  background-color: var(--card-bg-color);
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 10px;
  border-radius: 0.5em;

  min-width: 200px;
}

.cardF {
  border-top: 0.2em solid hsl(208, 92%, 53%);
}
.cardI {
  border-top: 0.2em solid;
  border-image-slice: 1;
}
.borderGrad {
  border-image-source: linear-gradient(
    to right,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  );
}
.cardT {
  border-top: 0.2em solid hsl(203, 89%, 53%);
}
.cardY {
  border-top: 0.2em solid hsl(348, 97%, 39%);
}

.cardHeader {
  background-color: var(--card-bg-color);
  display: flex;
  justify-content: center;
}
img.icon {
  margin-right: 10px;
  height: 1.3em;
}
.cardBody {
  background-color: var(--card-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

p.number {
  color: var(--text-number-color);
  font-size: 2em;
  font-weight: 700;
  font: bold;
}
p.smallNumber {
  color: var(--text-number-color);
  font-size: 1.4em;
  font-weight: 700;
  font: bold;
}
p.followers {
  text-transform: capitalize;
  font-family: Inter;
  letter-spacing: 0.2em;
  color: var(--follower-color);
}
.cardFooter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dirIcon {
  margin-right: 0.4em;
}
.secHeader {
  color: hsl(228, 12%, 44%);
  font-size: 700;
}
.infoSmall {
  font-size: 0.6em;
  color: hsl(135, 67%, 54%);
}
.down {
  color: hsl(348, 97%, 39%);
}
.cardX {
  background-color: var(--card-bg-color);

  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 10px;

  border-radius: 0.5em;
}
.cardX:hover {
  background-color: hsl(233, 9%, 80%);
}
@media (min-width: 500px) {
  .downFlex {
    margin: 25px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
  hr {
    display: none;
  }
  .oneBigColumn {
    padding: 25px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }
  .nav {
    margin: 0 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mode {
    display: flex;
    gap: 30px;
  }
  .secHeader {
    grid-column: 1/5;

    color: hsl(228, 12%, 44%);
    font-size: 700;
  }
}
@media (min-width: 335px) and (max-width: 690px) {
  .downFlex {
    margin: 25px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
  .secHeader {
    grid-column: 1/3;
  }
}
@media (min-width: 469px) and (max-width: 690px) {
  .oneBigColumn {
    padding: 25px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
  hr {
    display: none;
  }
  .nav {
    margin: 0 3em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}

@media (max-width: 469px) {
  .nav {
    margin: 0 3em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--text-number-color);
}
